
==============================
Empty enum
==============================

local type foo = enum
end

---

(program (type_declaration (type_name) (enum_block)))

==============================
Enum with stuff
==============================

local type foo = enum
   "hello"
   "world"
end

---

(program (type_declaration (type_name)
  (enum_block
    (string)
    (string))))

==============================
Empty enum (shorthand)
==============================

local enum foo
end

---

(program (enum_declaration (enum_name)))

==============================
Enum with stuff (shorthand)
==============================

local enum foo
   "foo"
   "bar"
   "baz"
end

---

(program (enum_declaration (enum_name)
  (string)
  (string)
  (string)))

