
==============================
Generic anonymous function
==============================

return function<T>()

end

---

(program (return_statement
  (anon_function (signature (typeargs (identifier))) (body))))

==============================
Generic named function
==============================

local function foo<T>()

end

---

(program (function_statement
  (name) (signature (typeargs (identifier))) (body)))

==============================
Many typeargs
==============================

local function foo<A, B, C, D, E, F>()

end

---

(program
  (function_statement
    (name)
    (signature
      (typeargs
        (identifier)
        (identifier)
        (identifier)
        (identifier)
        (identifier)
        (identifier)))
    (body)))
