================================================================================
Local declaration
================================================================================

local x: number

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (simple_type))))

================================================================================
Local declaration with initialization
================================================================================

local x: number = 5

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (simple_type))
    (number)))

================================================================================
Local declaration of multiple variables
================================================================================

local x, y: number, string

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (simple_type)
      (simple_type))))

================================================================================
Local declaration of multiple variables with initialization
================================================================================

local x, y: number, string = 23, "hi"

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (simple_type)
      (simple_type))
    (number)
    (string)))

================================================================================
Union
================================================================================

local x: string | number

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (type_union
        (simple_type)
        (simple_type)))))

================================================================================
Union of simple type and non-array type
================================================================================

local x: thread | {string:number} = {}

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (type_union
        (simple_type)
        (table_type
          key_type: (simple_type)
          value_type: (simple_type))))
    (table_constructor)))

================================================================================
Type indexing
================================================================================

local x: foo.bar

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (type_index
        (identifier)
        (identifier)))))

================================================================================
Multiple type indexing
================================================================================

local x: foo.bar.baz

--------------------------------------------------------------------------------

(program
  (var_declaration
    scope: (scope)
    (var
      name: (identifier))
    type_annotation: (type_annotation
      (type_index
        (type_index
          (identifier)
          (identifier))
        (identifier)))))
