
==============================
Empty
==============================

local t = {}

---

(program
  (local_declaration (identifier) (table_constructor)))

==============================
Array
==============================

local arr = {1, 2, 3}

---

(program
  (local_declaration (identifier)
    (table_constructor
      (number) (number) (number))))

==============================
Identifier-Map
==============================

local arr = {
  x = 5,
  y = 6,
}

---

(program
  (local_declaration (identifier)
    (table_constructor
      table_key: (identifier) (number)
      table_key: (identifier) (number))))

==============================
Value-Map
==============================

local arr = {
  ["x"] = 5,
  [y] = 6,
}

---

(program
  (local_declaration (identifier)
    (table_constructor
      table_expr_key: (string) (number)
      table_expr_key: (identifier) (number))))

==============================
Nested
==============================

local arr = {
    foo = {
        bar = "a",
        baz = "b",
    },
    [{}] = {};
}

---

(program
  (local_declaration (identifier)
    (table_constructor
      table_key: (identifier) (table_constructor
        table_key: (identifier) (string)
        table_key: (identifier) (string))
      table_expr_key: (table_constructor) (table_constructor))))

